# jconstraints

./: AUTHORS.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-push
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
contrib/: license-header.txt
jconstraints-benchmarktest/: build.gradle.kts
jconstraints-core/: build.gradle.kts
jconstraints-cvc4/: build.gradle.kts
jconstraints-cvc5/: build.gradle.kts
jconstraints-metasolver/: build.gradle.kts
jconstraints-runner/: build.gradle  build.gradle.kts  settings.gradle
jconstraints-runner/src/main/java/runner/: JConstraintsRunner.java
jconstraints-runner/src/main/java/statistics/: StrInReAssertionCounter.java
jconstraints-runner/src/main/java/statistics/callables/: StrInReAnalysisTask.java
jconstraints-runner/src/main/java/statistics/datastrucutres/: BooleanAnswer.java
jconstraints-runner/src/main/java/structuralEquivalence/: Processor.java  Scanner.java  StructuralEquivalenceCheck.java
jconstraints-runner/src/main/java/structuralEquivalence/expressionVisitor/: EquivalenceVisitor.java  OperatorStatistics.java
jconstraints-runner/src/main/java/tools/: OperationsCounter.java  OperationsCounterII.java
jconstraints-runner/src/main/java/tools/callables/: OperatorAnalysisTask.java
jconstraints-runner/src/main/java/tools/datastructure/: UsedOperations.java
jconstraints-runner/src/test/java/runner/: JConstraintsRunnerTest.java
jconstraints-runner/src/test/java/statistics/: StrInReAnalysisTaskTest.java
jconstraints-runner/src/test/java/structuralEquivalence/: ParserTest.java  ProcessorTest.java
jconstraints-runner/src/test/java/structuralEquivalence/expressionVisitor/: OperatorStatisticsTest.java  OperatorStatisticsTestQFLIATest.java
jconstraints-runner/src/test/resources/: 100.corecstrs.readable.smt2  103.corecstrs.readable.smt2  array_constraints.smt2  endswith-004.smt2  pyex1.smt2  startswith-004.smt2
jconstraints-z3/: build.gradle.kts
(+401 files in other folders)
