plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'dk.brics', name: 'automaton', version: '1.12-1'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'tools.aqua', name: 'jconstraints-all', version: '0.9.6-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = ('stringParser.StringParser')
}

