plugins {
    id 'application'
    id("tools.aqua.jconstraints.java-fatjar-convention")
}

group 'tools.aqua'
version '0.9.6-SNAPSHOT'
description = "JConstraints runner and metric analyzer"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation(project(":jconstraints-core"))
    implementation(project(":jconstraints-z3"))
    implementation(project(":jconstraints-cvc4"))
    implementation(project(":jconstraints-metasolver"))

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = ('runner.JConstraintsRunner')
}

